<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CompetitiveProgramming" Database="" Version="10.0.0">
  <Project Name="BitExpansion" Path="BitExpansion/BitExpansion.project" Active="No"/>
  <Project Name="SubStringValidity" Path="SubStringValidity/SubStringValidity.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BitExpansion" ConfigName="Debug"/>
      <Project Name="SubStringValidity" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BitExpansion" ConfigName="Release"/>
      <Project Name="SubStringValidity" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
