<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\GitHub\CompetitiveProgramming\CompetitiveProgramming.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\GitHub\CompetitiveProgramming\CompetitiveProgramming.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\GitHub\CompetitiveProgramming\LCA\main.cpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="33"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
